FILTER: easylistgermany Tag filter of easylistgermany
s|<([a-zA-Z0-9]+)\s+.*id=.?Ad_Win2day.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?LxWerbeteaser.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?SSpotIMPopSlider.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?SlimSpot_imPop_Container.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?Werb_Postbit_Bottom.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?WerbungObenRechts10_GesamtDIV.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?WerbungObenRechts8_GesamtDIV.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?WerbungObenRechts9_GesamtDIV.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?WerbungUntenLinks4_GesamtDIV.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?WerbungUntenLinks7_GesamtDIV.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?WerbungUntenLinks8_GesamtDIV.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?WerbungUntenLinks9_GesamtDIV.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?Werbung_Sky.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?Werbung_Wide.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?__ligatus_placeholder__.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad-bereich1-08.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad-bereich1-superbanner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad-bereich2-08.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad-bereich2-skyscrapper.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad-rechts-block.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad-rechts-sky.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_gross.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_lang.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_marktjagd.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_oben.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_rechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?adbox_artikel.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?adkontainer.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?adliste.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?adunten.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?anzeigewerbungtext.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ar_detail_werb103.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?bannerwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?block-views-Topsponsoren-block_1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?callya_freikarte_layer.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?cnt_bgwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?cont-werb.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?content_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?forumformwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?freikarte_layer.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?gonamicerror.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?hauptnaviwerbelinks.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?headerWerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?header_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?headerwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?inlinewerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?kaufDA.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?kaufDA-widget-container.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?kopf-werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?layerADLINKWerbung4.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?o2freikarte.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?p-links-werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?p-rechts-werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?qm_content_ad_anzeige.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?reklame.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?reklame-leaderboard-unten.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?reklame-rechts-mitte.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?reklame-rechts-oben.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?reklame-rechts-unten.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?reklame-rectangle.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?reklame_layer.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?skywerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?slotright-werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?sp0ns0ren.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?sspot_impopad_wrapper.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?startwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?t_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?textwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tmobilefreikarte.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?topwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?videopage-werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbLayer1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbLayer2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbLayer3.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werb_ps103.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbeadd.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbeanzeige.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbebanner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbeblock.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbeblock2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbeblock_rechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbebox.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbeflaeche.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbeflaeche-mpu-big.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbekasten.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbeleiste.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbetrenner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung-banner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung-left.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung-map-top.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung-skyscraper.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung125_links.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung125_rechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung3.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung792_2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbungRechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbungSuperbanner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung_cad.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung_footer.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung_links.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung_mitte.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung_rechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung_right.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbung_top.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbunglink.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbunglinks.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbungrechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbungrechts1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbungsbox300.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbungsky.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbungslider.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?werbungunten.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?wkr_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?Artikel_Ads_News.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?GridWerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?KalaydoBoxLogo.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?KalaydoRessortBox.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?KomischeWerbeBox.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?RessortWerbungHeader.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?Werbeteaser.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?Werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?WerbungAdpepper.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?WerbungDetailRectangle.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?WerbungLinksRechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?WerbungMitte.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ad_mitte.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?adrechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ads-artikel-contentAd-medium.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ads-artikel-contentAd-top.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ads_bueroklammer.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ads_rechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?adsense-ArtikelOben.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?adzeiger.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?anzeigenwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?banner-werbung-rechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?banner-werbung-top.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?bannerAnzeige.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?banneritemwerbung_head_1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?banneritemwerbung_head_2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?banneritemwerbung_head_3.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?banneritemwerbung_head_4.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?bdeFotoGalAd.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?bdeFotoGalAdText.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?big-werb.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?block_rs4_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?bottom-werbung-box.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?box_werbung_detailseite.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?boxstartwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?boxwerb.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?boxwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?content_body_right_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?content_header_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?content_right_side_werbewrapper.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?contentwerbung4.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ecom_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?firstload.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?fullbanner_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?gutZuWissenAd.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?inlinewerbungtitel.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?insidewerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?keyword_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?lokalwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?newswerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?popup_werbung_oben_tom.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?popup_werbung_rechts_tom.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?rahmen_ad.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?reklame.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?right-content-werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?seitenleiste_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?shift-widget > \.cm-article.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?sidebarwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?sponsorinaktiv.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?sponsorlinkgruen.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?tab_artikelwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?teaser_adliste.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?teaser_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?text_werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?textad_hauptlink.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?topwerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?undertitlewerbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werb_container.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbeadd_ueber.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbebanner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbeblock.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbeflaeche.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbehinweis.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbekennzeichnerrectangle.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbepause.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werblinks.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbrechts.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-250x250.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-3.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-bigbox.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-bigsize.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-box.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-content.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-contentad.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-fullbanner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-halfbanner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-inline.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-label.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-leiste.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-rectangle.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-skyscraper.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-skyscraper2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung-unten.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung280x70_wrap.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung3.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung300.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung301.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbungAnzeige.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbungContainer.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbungTabelle.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung_banner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung_bereich.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung_box.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung_h.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung_index.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung_links.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung_sidebar.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbung_text.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbungamazon.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?werbungrechtstitel.*>.*</\1>||g
s|<a.*href[/&:?=_]="http://click\.plista\.com/pets".*>.*</a>||g
s|<a.*href[/&:?=_]="http://farm\.plista\.com/pets".*>.*</a>||g
s|<a.*href[/&:?=_]="http://shortnews\.de/gotoklick\.cfm?fr_campaign_adtext_id=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.eis\.de/index\.phtml?refid=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.firstload\.de/index\.php?set_lang=de&log=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.sendung-now\.de/tick/click\.php?id=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.top-of-software\.de/".*>.*</a>||g
s|<a.*href[/&:?=_]="https://click\.plista\.com/pets".*>.*</a>||g
s|<a.*href[/&:?=_]="https://farm\.plista\.com/pets".*>.*</a>||g
input[onclick[/&:?=_]="window\.open('http://www\.firstload\.de/affiliate/"]
