FILTER: easylistchina Tag filter of easylistchina
s|<([a-zA-Z0-9]+)\s+.*id=.?MyMoveAd.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?QQ_Full.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_box1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_box2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_full.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_headerbanner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?ad_text + div[style="width:960px;margin: auto;"].*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?adtop1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?adx_cggp.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?cs_left_couplet.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?cs_right_couplet.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?doyoo_monitor.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?duilian_left.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?duilian_right.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?floatad-winpop.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?kfivtwin.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?kfpopupDiv.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?left_top_ad.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?lovexin1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?lovexin11.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?lovexin12.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?lovexin14.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?lovexin2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?miaov_float_layer.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?micast_ads.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?results\.content-main > \.eLeft.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?sitefocus\.focus.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?toperAd2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad1.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad10.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad11.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad3.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad4.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad5.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad6.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad7.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad8.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*id=.?tr_ad9.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?_cggp.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?a_cn.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?a_fl.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?a_fr.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?a_h.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?a_pb.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?a_pr.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ad250left.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ad72060.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ad_headerbanner.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?adbox3.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?adbox4.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?adsense160.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?adsense200.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?bm\.a_c.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?con_ad.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?content_ad_300.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?gg_full.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?ggtop.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?google_adsense2.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?leftadv.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?wp\.a_f.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?wumii-bottom-popup.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?wumii-widget-ad.*>.*</\1>||g
s|<([a-zA-Z0-9]+)\s+.*class=.?wzad.*>.*</\1>||g
s|<a.*href*="\.222ing\.com\.tw".*>.*</a>||g
s|<a.*href*="\.com/?INTR=".*>.*</a>||g
s|<a.*href*="\.com/?Intr=".*>.*</a>||g
s|<a.*href*="\.com/?intr=".*>.*</a>||g
s|<a.*href="http://www\.caoliushow\.com".*>.*</a>||g
s|<a.*href="http://www\.quer365\.org/dl\.php".*>.*</a>||g
s|<a.*href[/&:?=_]="http://188\.qy8\.me".*>.*</a>||g
s|<a.*href[/&:?=_]="http://ad\.avsexnight\.com/?u=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://vce008\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://vda\.icantw\.com/?q=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.28365365\.com/?affiliate".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.365uxi\.com/?affiliate=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.86600\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.8757\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.aigu8\.info".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.b6868\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.bvi16\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.caaoy\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.hg8786\.com/?f=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.rb88\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.s889\.net/?aff=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.whao9\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.xdfmmgg\.com".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.xinghad\.com/iclk/".*>.*</a>||g
s|<a.*href[/&:?=_]="https://www\.18vpn\.biz/r\.php".*>.*</a>||g
s|<a.*href[/&:?=_]="plugin\.php?id=stoola_adcenter:userclick&adid=".*>.*</a>||g
s|<a.*href[/&:?=_]="http://www\.0743ds\.com/ad/".*>.*</a>||g
