### by 陈三

FILTER: blockBaiduAd 去除百度推广广告
s|</body>|<style type=text/css>\#content_left>div>a[href^="http://e.baidu.com/?refer"],\#content_left>table,\#content>*:not(.c-container),[id*='00'],\#ec_im_container,\#ec_im_container+div,.ad-block,.EC_zwd_table{display: none !important;}</style></body>|g
s|if\(c=="div"\)|if\(c==="fuck"\)|g
s|if\(c=="table"\)|if\(c==="fuck"\)|g
s|id="ec_im_container"|style="display:none !important;"|g

FILTER: blockYoudaoAd 去除有道词典广告
s|</head>|<style type=text/css>\#ads,\#topImgAd{display: none !important;}</style></head>|g

FILTER: blockBaiduCproAd 去除百度联盟广告
s|</head>|<style type=text/css>[id^="cproIframe"]{display: none !important;}</style></head>|g

FILTER: blockQiyiAd 去除爱奇艺视频广告
s|"ad_info"|"fuck_ad_info"|g

FILTER: showZhiHuAnswers 显示全部知乎答案
s|</head>|<style type=text/css>.zm-item-answer + .zm-item-answer .fixed-summary, .awesome-answer-list .fixed-summary{max-height:10000em !important;}.fixed-summary-mask{display: none !important;}</style></head>|g

FILTER: rmSohuAD 去除 sohu 视频广告
s|sohuHD.AD|wtf|g
