FILTER: block-baidu 屏蔽百度广告
s|</head>|<style type="text/css">table.ec_pp_f,\#content_right,.ec_pp_f+br,[class~=EC_mr15],.wgt-ads.qbbanner,.wgt-ads,.info-left-ad,\#aside-ads-container,\#bottom-ads-container{display:none;}</style></head>|

FILTER: block-promote
s|</head>|<style type="text/css">div.promoted-account,div.promoted-tweet{display:none !important;}</style>$0|

FILTER: backlinkwatch 关闭弹出窗口
s|popup\(windowname\)|gotohell\(\)|

FILTER: block-iciba
s|</head>|<style>.header .head-ad,\#side_bar,.vRecomm,\#iciba_common_top,\#ezfm,.dict_nav,.pendant,.search_foot,\#footer,.header_ad,\#Jihuajiyi,.head_ad4,.header_nav{display:none !important;}.header{top:0 !important;}</style>$0|
